export const FETCH_COLLECTION_START = "FETCH_COLLECTION_START";
export const FETCH_COLLECTION_SUCCESS = "FETCH_COLLECTION_SUCCESS";
export const FETCH_COLLECTION_FAILURE = "FETCH_COLLECTION_FAILURE";
export const FETCH_COLLECTION = "FETCH_COLLECTION";
export const SELECTED_ITEM = "SELECTED_ITEM";
export const PURGE_FAVORITE = "PURGE_FAVORITE";
